{% extends 'master.html' %}

{% block title %}ABOUT{% endblock title %}

{% block content %}
    {% include 'header.html' %}
    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs" data-aos="fade-in">
          <div class="container">
            <h2>About Us</h2>
            {% for x in about  %}
              <!-- <p>{{ x.description }} </p> -->
            {% endfor %}
          </div>
        </div><!-- End Breadcrumbs -->
    
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">
    
            <div class="row">

              <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                {% for i in about %}
                  <img src="{{ i.aboutImage.url }}" class="img-fluid" alt="">

              </div>

              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                <h3>{{ i.title }}</h3>
                <p class="fst-italic">
                  {{ i.description }}
                </p>
                {% endfor %}
                <!-- <ul>
                  <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                  <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                </ul>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                </p> -->
    
              </div>
            </div>
    
          </div>
        </section><!-- End About Section -->
    
        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts section-bg">
          <div class="container">
    
            <div class="row counters">
    
              <div class="col-lg-3 col-6 text-center">
                <span data-purecounter-start="0" data-purecounter-end="{{ student_count }}" data-purecounter-duration="1" class="purecounter"></span>
                <p>Students</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <span data-purecounter-start="0" data-purecounter-end="{{ course_count }}" data-purecounter-duration="1" class="purecounter"></span>
                <p>Courses</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <span data-purecounter-start="0" data-purecounter-end="{{ event_count }}" data-purecounter-duration="1" class="purecounter"></span>
                <p>Events</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <span data-purecounter-start="0" data-purecounter-end="{{ trainer_count }}" data-purecounter-duration="1" class="purecounter"></span>
                <p>Trainers</p>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Counts Section -->
    
        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Testimonials</h2>
              <p>What are they saying</p>
            </div>
    
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">
                {% for x in committee %}
                <div class="swiper-slide">
                  <div class="testimonial-wrap">
                    <div class="testimonial-item">
                      <img src="{{x.member_pic.url}}" class="testimonial-img" alt="">
                      <h3>{{ x.member_name }}</h3>
                      <h4>{{x.member_details}} &amp; Founder</h4>
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        {{x.member_voice}}
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
                {% endfor %}    
              </div>
              <div class="swiper-pagination"></div>
            </div>   
          </div>
        </section><!-- End Testimonials Section -->   
    </main>
    {% include 'footer.html' %}
{% endblock content %}
