{% extends 'master.html' %}

{% block title %}ADMISSION{% endblock title %}

{% block content %}
    {% include 'header.html' %}
    
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>CIRCULARS</h2>
      </div>
    </div><!-- End Breadcrumbs -->
    <section id="courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          {% for x in circular_data  %}
            <div class="course-item text-center">
              <img src="{{ x.circular.url }}" class="img-fluid" alt="...">
                <div class="course-content">
                <div class="text-center">
                    <button class=" btn btn-outline-success">Print</button>
                </div>
                <!-- <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                  </div>
                </div> -->
              </div>
            </div>
          {% endfor %}
        </div>

      </div>
    </section>


  </main><!-- End #main -->

    {% include 'footer.html' %}
{% endblock content %}