{% extends 'master.html' %}

{% block title %}COURSES{% endblock title %}

{% block content %}
    {% include 'header.html' %}



  <main id="main" data-aos="fade-in">


    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Courses</h2>
      </div>
    </div><!-- End Breadcrumbs -->
    <!--
    <p><a href="/">HOME</a></p>
    <ul>
    {% for x in course %}
        <li><a href="details/{{ x.id }}">{{ x.course_name }} {{ x.course_duration }}</a></li>
    {% endfor %}
    </ul>
-->
    <!-- ======= Courses Section ======= -->
    <section id="courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          {% for x in course  %}
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="{{ x.course_image.url }}" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>{{ x.course_name }}</h4>
                  <p class="price">Cost:{{ x.total_cost }}</p>
                </div>

                <h3><a href="course-details.html">{{ x.course_duration }}</a></h3>
                <p>{{ x.description }}</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <!-- <img src="{{ x.trainer_image.url }}" class="img-fluid" alt=""> -->
                    <span>{{ x.course_name}}</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;65
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->
          {% endfor %}
         </div>

      </div>
    </section><!-- End Courses Section -->

  </main><!-- End #main -->

    {% include 'footer.html' %}
  {% endblock content %}
