{% extends 'master.html' %}

{% block title %}EVENTS{% endblock title %}

{% block content %}
    {% include 'header.html' %}
    
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Events</h2>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="row">
          {% for x in event_data %}
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <a href="{{ x.photo.url }}">
                <img src="{{ x.photo.url }}" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">{{ x.title }}</a></h5>
                <p class="fst-italic text-center">{{ x.event_date }}</p>
                <p class="card-text">{{ x.description }}</p>
              </div>
            </div>
          </div>
          <!--
          <<div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="/static/assets/img/events-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Marketing Strategies</a></h5>
                <p class="fst-italic text-center">Sunday, November 15th at 7:00 pm</p>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
              </div>
            </div>

          </div>-->
          {% endfor %}
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- <div class="row">
      {% for x in event_data %}
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="{{ x.photo.url }}">
            <img src="{{ x.photo.url }}" alt="Lights" style="width:100%">
            <div class="caption">
              <p>{{ x.title }}</p>
            </div>
          </a>
        </div>
      </div>
      {% endfor %}
    </div> -->

  </main><!-- End #main -->

    {% include 'footer.html' %}
  {% endblock content %}