{% load admin_urls %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"/>

  <!-- Vendor CSS Files--> 
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <div class="container-fluid p-3">
    <header id="header" class="fixed-top">
      <div class="row container-fluid bg-success">
          {% for x in custom_settings %}
            <h4 class="text-white text-center">{{ x.institute_name }}</h4>
          {% endfor %}
      </div>
      <div class="container d-flex align-items-center p-1">
        <h1 class="logo me-auto">
          <a href="index.html">
            <!-- <img src="media\logo\rmpLogo.jpg" class="logo" alt="logo"> -->
            {% for x in custom_settings %}
            <img src="{{ x.logo.url }}" class="" alt="logo">
            {% endfor %}
          </a>
        </h1>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link {% if request.resolver_match.url_name == 'index' %}active{% endif %}" href="{% url 'index' %}">Home</a></li>
            <li><a class="{% if request.resolver_match.url_name == 'about' %}active{% endif %}" href="{% url 'about' %}">About</a></li>
            <li><a class="{% if request.resolver_match.url_name == 'all_courses' %}active{% endif %}" href="{% url 'all_courses' %}">Courses</a></li>
            <li><a class="{% if request.resolver_match.url_name == 'teachers' %}active{% endif %}" href="{% url 'teachers' %}">Teachers</a></li>
            <li><a class="{% if request.resolver_match.url_name == 'events' %}active{% endif %}" href="{% url 'events' %}">Events</a></li>
            <li><a class="{% if request.resolver_match.url_name == 'admission' %}active{% endif %}" href="{% url 'admission_notice' %}">Admission</a></li>

            <li class="dropdown"><a href="#"><span>Academic</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <!-- <li><a href="{% url 'student_list' %}">Student list</a></li> -->
                <li><a href="#">Result</a></li>
                <li class="dropdown"><a href="#"><span>Students</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">Research</a></li>
                  </ul>
                </li>
                <li><a href="#">Exam</a></li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Notice</a></li>
              </ul>
            </li>
            <li><a class="{% if request.resolver_match.url_name == 'contact' %}active{% endif %}" href="{% url 'contact' %}">Contacts</a></li>
          </ul>
            <!-- <a href="{% url 'register' %}" class="get-started-btn">Signup</a> -->
          <!-- <ul>
            <li class="dropdown"><a href="#"><span>Login</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="{% url 'admin:index' %}">Admin</a></li>
                <li><a href="{% url 'login' %}">Member</a></li>
              </ul>
            </li>
          </ul> -->
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a href="{% url 'register' %}" class="get-started-btn">Sign up</a>
        <!-- <a href="{% url 'admin:index' %}" class="get-started-btn">Log in</a> -->
        <a href="{% url 'login' %}" class="get-started-btn">Log in</a>

      </div>
    </header><!-- End Header -->
  </div>
