{% load static %}
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="{% static 'myGlobal.css' %}">
<body>
  {% include "mymenu.html" with me="Ahasan" sponsor="PGD" %}

  <p>Its {{ course_name }}</p>



{% for x in fruits %}
  <h1>{{ x }}</h1>
{% endfor %}

{% if greeting == 1 %}
  <h1>Hello</h1>
{% else %}
  <h1>Bye</h1>
{% endif %}

<p>In views.py you can see what the fruits variable looks like.</p>

<table border='1'>
  <tr>
    <th>ID</th>
    <th>Course name</th>
    <th>Course duration</th>
    <th>Course code</th>
    <th>Course credit</th>
  </tr>
  {% for x in myCourses %}
    <tr>
      <td>{{ x.id }}</td>
      <td>{{ x.course_name }}</td>
      <td>{{ x.course_duration }}</td>
      <td>{{ x.course_code }}</td>
      <td>{{ x.course_credit }}</td>
    </tr>
  {% endfor %}
</table>

{% include 'footer.html' %}

</body>
</html>